<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Full Name:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/fText" />
    <TextView
        p1:text="Address:"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/fText"
        p1:id="@+id/textView2" />
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView2"
        p1:id="@+id/aTxt" />
    <Button
        p1:text="Button"
        p1:layout_width="104.7dp"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/aTxt"
        p1:id="@+id/bLogin" />
</RelativeLayout>