<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent"
    p1:id="@+id/relativeLayout1">
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="429.7dp"
        p1:id="@+id/lview" />
    <Button
        p1:text="Police"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/lview"
        p1:id="@+id/pButton" />
    <Button
        p1:text="Ambulance"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/lview"
        p1:id="@+id/aButton"
        p1:layout_marginLeft="56.7dp" />
    <Button
        p1:text="Fire"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/lview"
        p1:id="@+id/fButton"
        p1:layout_marginLeft="150.0dp" />
</RelativeLayout>